{
  "name": "my-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "author": "BachDam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
